{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "npm run build",
            "problemMatcher": ["$tsc"],
            "group": "build",
            "dependsOn": ["clear output folder"]
        },
        {
            "label": "clear output folder",
            "type": "shell",
            "command": "rm -r ${workspaceFolder}/bin/ || true",
            "group": "build"
        }
    ]
}
